# VideoMeeting

app/: build.gradle  google-services.json
app/src/androidTest/java/com/RanaWat/VideoMeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RanaWat/VideoMeeting/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/RanaWat/VideoMeeting/Firebase/: MessagingService.java
app/src/main/java/com/RanaWat/VideoMeeting/Utilites/: Constants.java  PreferenceManager.java
app/src/main/java/com/RanaWat/VideoMeeting/adapters/: userAdapter.java
app/src/main/java/com/RanaWat/VideoMeeting/listeners/: UsersListener.java
app/src/main/java/com/RanaWat/VideoMeeting/models/: User.java
app/src/main/java/com/RanaWat/VideoMeeting/network/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml  background_reject_invitation.xml  background_user_icon.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/RanaWat/VideoMeeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
